<html>
    <head>
        <title>BMI Calculator</title>
        <style type="text/css">
            body{
                border: solid rgb(41, 90, 237) 10px;
                background-color: rgb(11, 57, 103);
            }
            .value{
                text-align: center;
                padding: 40px;
                width: 400px;
                height: 30px;
                font-size: 30px;
                background-color: rgb(64, 112, 201);
                margin:auto;

            }
            h1,h2,h3{
                text-align: center;
                font-size: xx-large;
                padding: 20px;
            
            }
            button{
                padding: 15px;
                width: 250px;
                border-radius: 25px;
                border:solid black 5px;
                background-color: rgb(22, 68, 74);
                font-size: 20px;
            } 
            h3{
                padding: 20px 50px;
                text-align: center;
                border: 10px solid rgb(23, 46, 55);
                background-color: rgb(141, 144, 247);
                width: 380px;
                margin: 20px auto;

            }
            input{
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <h1>karkie F(25016839)</h1>
    <h2>Body Mass Index (BMI) Calculator</h2>
    <form method="post">
        {% csrf_token %}
        <div class="value">
        <label>Height (cm):</label>
        <input type="text" name="height" required>
        </div>
        <div class="value">
        <label>Weight (kg):</label>
        <input type="text" name="weight" required>
        </div>
        <div class="value">
        <button type="submit" >Calculate BMI</button>
        </div>
    <h3>Your BMI: {{bmi}}</h3>
    </form>
    </body>
</html>


